<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.5"
        android:shadowRadius="2.5"
        android:text="Şifre Yenile"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2.5"
        android:shadowDy="2.5"
        android:shadowRadius="2.5"
        android:text="@string/resetText"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/emailReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:height="50dp"
        android:autofillHints="emailAddress"
        android:background="#50ffffff"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="15dp"
        android:gravity="top"
        android:hint="E-Posta"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="GERİ" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:text="GÖNDER" />
    </RelativeLayout>

</LinearLayout>